<!DOCTYPE html>
<html>
<head>
    <title>Meal Creation Assistant</title>
    <!-- Include Bootstrap CSS and JavaScript files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        /* Center the table */
        .container {
            max-width: 70%; /* Adjust the maximum width as a percentage of the viewport width */
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px; /* Add some padding for spacing */
            box-sizing: border-box; /* Include padding in the width calculation */
        }

        /*
        @media (min-width: 768px){
        .container, .container-md, .container-sm {
            max-width: 100%;
        }
        */

        .row {
            margin-right: 0;
            margin-left: 0;
        }


        /* Make the table width responsive */
        .table-responsive {
            width: 100%;
            height: 100%;
            overflow-x: auto;
        }

        /* Style the table header */
        .thead-dark {
            background-color: #343a40;
            color: #fff;
        }

        /* Style the table rows */
        .table td,
        .table th {
            border: none;
        }

        .table tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        .table tbody tr:hover {
            background-color: #E6E6E6;
        }

        /* Style the checkboxes */
        input[type="checkbox"] {
            transform: scale(1.5);
        }

        .item_name {
            cursor: help;
        }

        .zero-quantity {
            background-color: #C8C8C8; /* Gray background color for zero quantity rows */
        }

    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">
        <h1 class="text-center">Gérer mon frigo virtuel</h1>
        <table class="table table-striped" id="my-table">
            <thead>
            <tr>
                <th></th>
                <th class="item_name" title="Click on item name to copy the barcode">Name</th>
                <th>Portions</th>
                <th>Calories (100/g)</th>
                <th>Proteins (100/g)</th>
                <th>Fats (100/g)</th>
                <th>Carbs (100/g)</th>
                <th>Sugars (100/g)</th>
            </tr>
            </thead>
            <tbody>

            {% for item, qty in items %}
                <tr class="{% if qty == 0 %}zero-quantity{% endif %}">
                    <td><label>
                        <input type="number" name="quantity" value={{ qty }} min="0" max="100">
                    </label></td>
                    <td style="display: none">{{ item.barcode }}</td>
                    <td title="{{ item.barcode }}">{{ item.name }}</td>
                    <td>{{ item.portion_quantity }}{{ item.measure }}</td>
                    <td>{{ item.calories }}</td>
                    <td>{{ item.proteins }}</td>
                    <td>{{ item.fats }}</td>
                    <td>{{ item.carbohydrates }}</td>
                    <td>{{ item.sugars }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <div class="text-center mt-3">
            <button id="apply-button" type="button" class="btn btn-primary">Apply Changes</button>
        </div>
        <div class="text-center mt-3">
            <a href="{{ url_for('scan') }}" class="btn btn-primary">Scan New Item</a>
        </div>
    </div>
</div>
</body>
</html>


<script>

    function getTableData() {
        var table = document.getElementById('my-table');
        var data = [];
        for (var i = 1; i < table.rows.length; i++) {
            var checkbox = table.rows[i].cells[0].querySelector('input[type="number"]');
            var id = table.rows[i].cells[1].textContent;
            if (checkbox.value >= 0) {
                data.push({
                    number: checkbox.value,
                    id: id,
                });
            }
        }
        return data;
    }

    var fridgeData = getTableData();

    // When i click on a row, the barcode is copied to the clipboard
    document.addEventListener('click', function (event) {
        var isClickInside = document.getElementById("my-table").contains(event.target);
        if (isClickInside) {
            var clickedElement = event.target;
            if (clickedElement.tagName === 'TD') {
                var barcode = clickedElement.title;
                navigator.clipboard.writeText(barcode);
                alert("Barcode copied to clipboard")
            }
        }
    }, false);

    function updateFridge() {
        var data = getTableData();

        // Remove items that have their quantity unchanged
        var changedItems = data.filter(function (item) {
            var originalItem = fridgeData.find(function (fridgeItem) {
                return fridgeItem.id === item.id;
            });

            return originalItem && originalItem.number !== item.number
        });

        console.log(changedItems);

        // Check if there are changes to send
        if (changedItems.length === 0) {
            alert("No changes to update.");
            return;
        }

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/update-fridge', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify(changedItems));
        xhr.onloadend = function () {
            var response = JSON.parse(xhr.responseText)
            if (response['status'] === 1) {
                alert("Fridge updated successfully");
            } else {
                alert("Error updating fridge, error code: " + xhr.status + " " + xhr.statusText + "\n" + response['status']);
            }
        };
    }
    document.getElementById('apply-button').addEventListener('click', function () {
        updateFridge();
    });


</script>