<!DOCTYPE html>
<html>
<head>
    <title>Meal Creation Assistant</title>
    <!-- Include Bootstrap CSS and JavaScript files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        /* Center the table */
        .container {
            max-width: 70%; /* Adjust the maximum width as a percentage of the viewport width */
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px; /* Add some padding for spacing */
            box-sizing: border-box; /* Include padding in the width calculation */
        }

        /*
        @media (min-width: 768px){
        .container, .container-md, .container-sm {
            max-width: 100%;
        }
        */

        .row {
            margin-right: 0;
            margin-left: 0;
        }


        /* Make the table width responsive */
        .table-responsive {
            width: 100%;
            height: 100%;
            overflow-x: auto;
        }

        /* Style the table header */
        .thead-dark {
            background-color: #343a40;
            color: #fff;
        }

        /* Style the table rows */
        .table td,
        .table th {
            border: none;
        }

        .table tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        .table tbody tr:hover {
            background-color: #f5f5f5;
        }

        /* Style the checkboxes */
        input[type="checkbox"] {
            transform: scale(1.5);
        }

        .item_name {
            cursor: help;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">
        <div class="text-center mt-3">
            <a href="{{ url_for('logout') }}" class="btn btn-primary">Disconnect</a>
        </div>
        <h1 class="text-center">Mon frigo virtuel</h1>
        <table class="table table-striped" id="my-table">
            <thead>
            <tr>
                <th></th>
                <th class="item_name" title="Click on item name to copy the barcode">Name</th>
                <th>Quantity</th>
                <th>Calories (100/g)</th>
                <th>Proteins (100/g)</th>
                <th>Fats (100/g)</th>
                <th>Carbs (100/g)</th>
                <th>Sugars (100/g)</th>
            </tr>
            </thead>
            <tbody>

            {% for item, qty in items %}
                <tr>
                    <td><label>
                        <input type="number" name="quantity" value={{ qty }} min="0" max="100">
                    </label></td>
                    <td style="display: none">{{ item.barcode }}</td>
                    <td title="{{ item.barcode }}">{{ item.name }}</td>
                    <td>{{ item.portion_quantity }}{{ item.measure }}</td>
                    <td>{{ item.calories }}</td>
                    <td>{{ item.proteins }}</td>
                    <td>{{ item.fats }}</td>
                    <td>{{ item.carbohydrates }}</td>
                    <td>{{ item.sugars }}</td>
                </tr>
            {% endfor %}

            </tbody>
        </table>
        <h1 class="text-center">Mon Assistant</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="calories">Calories Goal:</label>
                    <input type="number" class="form-control" id="calories" name="calories"
                           placeholder="Enter calories goal">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="proteins">Proteins Goal:</label>
                    <input type="number" class="form-control" id="proteins" name="proteins"
                           placeholder="Enter proteins goal">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="additionnal_info">Additional Informations: </label>
                    <!--<input type="text" class="form-control" id="additionnal_info" name="additionnal_info"
                           placeholder="Enter additionnal info">-->
                    <textarea class="form-control" id="additionnal_info" name="additionnal_info" rows="3"></textarea>
                </div>
            </div>
        </div>
        <div class="form-group">
            <button id="submit-button" type="button" class="btn btn-primary">Validate</button>
        </div>
        <div class="text-center mt-3">
            <a href="{{ url_for('fridge') }}" class="btn btn-primary">Manage my fridge</a>
        </div>

        <table class="table table-striped" id="result-table">
            <thead>
            <tr>
                <th></th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Calories</th>
                <th>Proteins</th>
                <th>Fats</th>
                <th>Carbs</th>
                <th>Sugars</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>


<script>

    function getTableData() {
        // Get the table element
        var table = document.getElementById('my-table');
        // Create an array to hold the table data
        var data = [];

        // Loop through each row in the table
        for (var i = 1; i < table.rows.length; i++) {
            // Get the checkbox, name, calories, and proteins values for the current row

            var checkbox = table.rows[i].cells[0].querySelector('input[type="number"]');
            var id = table.rows[i].cells[1].textContent;

            // If the checkbox is checked, add the row data to the data array
            if (checkbox.value > 0) {
                data.push({
                    number: checkbox.value,
                    id: id,
                });
            }
        }
        return data;
    }

    function sendData() {

        var tableData = getTableData();
        let calories_goal = document.getElementById("calories").value;
        let proteins_goal = document.getElementById("proteins").value;
        let additionnal_info = document.getElementById("additionnal_info").value;
        tableData.push({
            calories_goal: calories_goal,
            proteins_goal: proteins_goal,
            additionnal_info: additionnal_info
        });
        console.log(tableData);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/get-meal-plan');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function () {
            var data = JSON.parse(xhr.responseText);
            populateResultTable(data);
        };
        xhr.send(JSON.stringify(tableData));
    }

    function populateResultTable(result) {

        // For each product in products, create a row in the table "result-table" with the product information
        for (var i = 0; i < result.length; i++) {
            console.log(result[i])
            var table = document.getElementById("result-table");
            var row = table.insertRow(1);
            row.insertCell(0).innerHTML = result[i]['number'];
            row.insertCell(1).innerHTML = result[i]['name'];
            row.insertCell(2).innerHTML = result[i]['quantity'] + result[i]['measure'];
            row.insertCell(3).innerHTML = result[i]['calories'];
            row.insertCell(4).innerHTML = result[i]['proteins'];
            row.insertCell(5).innerHTML = result[i]['fats'];
            row.insertCell(6).innerHTML = result[i]['carbohydrates'];
            row.insertCell(7).innerHTML = result[i]['sugars'];
        }
    }

    document.getElementById('submit-button').addEventListener('click', function () {
        console.log('clicked');
        sendData();
    });

    // When i click on a row, the barcode is copied to the clipboard
    document.addEventListener('click', function (event) {
        var isClickInside = document.getElementById("my-table").contains(event.target);
        if (isClickInside) {
            var clickedElement = event.target;
            if (clickedElement.tagName === 'TD') {
                var barcode = clickedElement.title;
                navigator.clipboard.writeText(barcode);
                alert("Barcode copied to clipboard")
            }
        }
    }, false);


</script>